${AnsiBackground.WHITE}
${AnsiColor.CYAN}

  _____ _                     __  __             _              
 / ____| |                   |  \/  |           | |             
| |    | |__   __ _  ___  ___| \  / | ___  _ __ | | _____ _   _ 
| |    | '_ \ / _` |/ _ \/ __| |\/| |/ _ \| '_ \| |/ / _ \ | | |
| |____| | | | (_| | (_) \__ \ |  | | (_) | | | |   <  __/ |_| |
 \_____|_| |_|\__,_|\___/|___/_|  |_|\___/|_| |_|_|\_\___|\__, |
                                                           __/ |
                                                          |___/ 

${AnsiBackground.BLACK}

${AnsiColor.GREEN} Application: ${AnsiColor.WHITE} ${spring.application.name}
${AnsiColor.GREEN} Spring Boot version: ${AnsiColor.WHITE} ${spring-boot.version}
${AnsiBackground.DEFAULT}