${AnsiBackground.WHITE}
${AnsiColor.CYAN}

  _____                       _                                
 / ____|                     | |             /\                
| (___   __ _ _ __ ___  _ __ | | ___ ______ /  \   _ __  _ __  
 \___ \ / _` | '_ ` _ \| '_ \| |/ _ \______/ /\ \ | '_ \| '_ \ 
 ____) | (_| | | | | | | |_) | |  __/     / ____ \| |_) | |_) |
|_____/ \__,_|_| |_| |_| .__/|_|\___|    /_/    \_\ .__/| .__/ 
                       | |                        | |   | |    
                       |_|                        |_|   |_|    

${AnsiBackground.BLACK}

${AnsiColor.GREEN} Application: ${AnsiColor.WHITE} ${spring.application.name}
${AnsiColor.GREEN} Spring Boot version: ${AnsiColor.WHITE} ${spring-boot.version}
${AnsiBackground.DEFAULT}